<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF5722</color>

    <color name="cell_background_color">#ffffff</color>
    <color name="cell_text_color">#1f1f1f</color>
    <color name="header_line_color">@android:color/holo_red_light</color>
    <color name="splash_background">#C8DEFF</color>
    <color name="splash_text">#4E88FF</color>
</resources>
